<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.0.0-alpha.1/tailwind.min.css" integrity="sha512-NUFPUFpyuQGekaUg+cNAh8qN0bwd04x5tBgYRT9iNdrUV38gVu4QU0jlx1CSBKPOnp5invOm0HPW4+cXqjBeAQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <header class="fixed top-0 left-0 w-full">
        <div class="container flex justify-between h-20 items-center">
            <span class="logo text-3xl font-medium">CyberPhone</span>
            <nav class="space-x-5">
                <a class="active" href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Shop</a>
                <a href="#">Blog</a>
                <a href="#">Contact</a>

            </nav>

        </div>
    </header>
    <section class="banner pt-20">
        <div class="container flex h-screen">
            <div class="w-1/2 h-full border border-black flex flex-col justify-center space-y-10">
                <h2 class="font-bold text-6xl"> CyberPhone</h2> 
                <h3 class="font-medium text-xl">Best Smartphone of 2021!</h3>
                <p>Cras tortor mi, lobortis quis ornare in, varius scelerisque urna. Vivamus imperdiet dolor nec odio convallis consequat.</p>
                <div>
                    <button class="infor">More Infor</button>
                    <button class="shop">Shop</button>
                </div>
            </div>
            <div class="w-1/2 h-full border border-black p-20">
                <img class="w-full" src="./image/product-header2.png" alt="">
            </div>

        </div>
    </section>
    <section class="product py-24">
        <div class="container">
            <h2 class="font-medium text-3xl ">-Featured Products-</h2>
            <div class="list grid grid-cols-3 gap-10">
                <div class="item">
                    <div class="img_wraper">
                        <img src="./image/product1.png" alt="">
                    </div>
                    <div class="desc">
                        <div class="title">
                           <h3> CyberBeats</h3>
                        <p>Accessories</p>
                        </div>
                        <div class="price">
                            <h3>$99.99</h3>
                            <button>Buy Now</button>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="img_wraper">
                        <img src="./image/product1.png" alt="">
                    </div>
                    <div class="desc">
                        <div class="title">
                           <h3> CyberBeats</h3>
                        <p>Accessories</p>
                        </div>
                        <div class="price">
                            <h3>$99.99</h3>
                            <button>Buy Now</button>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="img_wraper">
                        <img src="./image/product1.png" alt="">
                    </div>
                    <div class="desc">
                        <div class="title">
                           <h3> CyberBeats</h3>
                        <p>Accessories</p>
                        </div>
                        <div class="price">
                            <h3>$99.99</h3>
                            <button>Buy Now</button>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="img_wraper">
                        <img src="./image/product1.png" alt="">
                    </div>
                    <div class="desc">
                        <div class="title">
                           <h3> CyberBeats</h3>
                        <p>Accessories</p>
                        </div>
                        <div class="price">
                            <h3>$99.99</h3>
                            <button>Buy Now</button>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="img_wraper">
                        <img src="./image/product1.png" alt="">
                    </div>
                    <div class="desc">
                        <div class="title">
                           <h3> CyberBeats</h3>
                        <p>Accessories</p>
                        </div>
                        <div class="price">
                            <h3>$99.99</h3>
                            <button>Buy Now</button>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="img_wraper">
                        <img src="./image/product1.png" alt="">
                    </div>
                    <div class="desc">
                        <div class="title">
                           <h3> CyberBeats</h3>
                        <p>Accessories</p>
                        </div>
                        <div class="price">
                            <h3>$99.99</h3>
                            <button>Buy Now</button>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </section>
    <br><br><br><br><br><br><br><br><br><br>
</body>
</html>